{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SentientArchitect",
    "Audience": "SentientArchitect",
    "ExpiresInDays": 7
  },
  "Seeder": {
    "AdminEmail": "admin@sentientarchitect.dev",
    "AdminPassword": ""
  },
  "AI": {
    "Anthropic": {
      "ApiKey": "",
      "ChatModel": "claude-3-5-sonnet-20241022"
    },
    "OpenAI": {
      "ApiKey": "",
      "EmbeddingModel": "text-embedding-3-small"
    }
  }
}
